* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5ededef;
  color: #3d3c3c;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-inline: 1.5rem;
  padding-block:6rem;
 display: grid;
 place-items: center;
}

.card-container{
    display: grid;
    row-gap: 4rem;

}

.card-article{
    position: relative;
    overflow: hidden;
}

/* .card-article:hover {
    transform: translateX(-5px);
     transform: translateY(-5px);
}    */

.card-image{
  width: 359px;
    overflow: hidden;
    border-radius: 1.5rem;

}

.card-data {
    width: 280px;
    background-color: var(--container-color, #f8f8f8ef);
    padding: 1.5rem 2rem ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0; 
    transition: opacity 1s 1s ;
}

.card-description{
    display: block;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #3d3c3c;
}

.card-tittle{
    font-size: 1.5rem;
    font-weight: 500;
    color: #3d3c3c;
    margin-top: .5rem;
    margin-bottom: .75rem;

}

.card-button{
    text-decoration: none;
    color: #3d3c3c;
    font-weight: 500;
    font-size: small;
    font-weight: 500;
}

.card-button:hover {
    color: #3d3c3c;
    text-decoration: underline;
}

.card-article:hover .card-data {
    animation: show-data 1.5s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover {
   animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
    50%{
        transform:translateY( -10rem);
    }
    100% {
      transform:translateY( -7rem);
    }
  
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
    100% {
        overflow: visible;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY( -7rem);
    }
     50% {
        transform: translateY( -10rem);
    }
    100% {
        transform: translateY( .5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
     50% {
        overflow: hidden;
    }
}

/* for small screens */

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
        padding-block: 4rem;
    }

    .card-data {
        width: 250px;
        padding: 1rem;
    }
}

/* for medium screens */

@media screen and (min-width: 768px)  {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.6rem;
    }
}

/* for large screens */

@media screen and (min-width: 1120px) {

    .container{
         height: 100vh;
        }

    .card-container {
        grid-template-columns: repeat(4 , 1fr);
        column-gap: 2rem;
    }

    .card-image {
        width: 400px; 
    }

    .card-data {
        width: 320px;
        padding-inline: 2.5rem;
    }
}